from colorama import Fore, Back, Style, init

# Инициализация colorama
init()

# Применение цвета и стиля к тексту
print(Fore.RED + 'Красный текст')
print(Back.GREEN + 'Текст на зеленом фоне')
print(Style.BRIGHT + 'Яркий текст')

# Сброс всех настроек цвета и стиля
print(Style.RESET_ALL + 'Обычный текст')



#Атрибуты:

#Fore: Содержит атрибуты для изменения цвета переднего плана (текста) в консоли.
#Back: Содержит атрибуты для изменения цвета фона текста в консоли.
#Style: Содержит атрибуты для изменения стиля текста в консоли.

#Методы:

#init(): Инициализирует потоковые фильтры для поддержки цветного вывода в различных платформах.
#deinit(): Удаляет потоковые фильтры colorama и восстанавливает нормальный вывод в консоль.
#init(autoreset=True): Альтернативная версия метода init(), которая автоматически сбрасывает цвета после каждого вывода.
#Fore.RESET: Сбрасывает цвет переднего плана (текста) в значение по умолчанию.
#Back.RESET: Сбрасывает цвет фона текста в значение по умолчанию.
#Style.RESET_ALL: Сбрасывает все настройки цвета и стиля текста.
#Fore.RED, Back.GREEN, Style.BRIGHT и другие атрибуты классов Fore, Back и Style могут быть использованы для установки соответствующих цветов и стилей текста в консоли.
